# Identity

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.3.2.

## Launch

Run `ng build --watch`. Then press F5. ASP.NET webserver will startup and open a new browser tab for you.